; Documentation of this file format -> http://supervisord.org/configuration.html

[program:wiremock]
priority=20
command=/home/seluser/start-wiremock-standalone.sh
autostart=true
autorestart=false
startsecs=5
startretries=2

; Logs all Wiremock activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0